# dynamicGrid

./: ReadMe.md  build.gradle  settings.gradle
src/main/java/com/example/dynamicgrid/: DynamicGridApplication.java
src/main/java/com/example/dynamicgrid/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/example/dynamicgrid/converter/: MapJsonConverter.java  MapListJsonConverter.java  StringListJsonConverter.java
src/main/java/com/example/dynamicgrid/dto/: RoleConfigReq.java  UserConfigReq.java
src/main/java/com/example/dynamicgrid/entity/: FacilityAsset.java  GridMaster.java  GridRoleConfig.java  GridUserConfig.java  Role.java  User.java
src/main/java/com/example/dynamicgrid/main/: AdminController.java  DynamicGridController.java  DynamicGridRepository.java  DynamicGridService.java  FacilityAsset.java
src/main/java/com/example/dynamicgrid/repository/: FacilityAssetRepository.java  GridMasterRepository.java  GridRoleConfigRepository.java  GridUserConfigRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/sql/: example.sql
src/main/resources/templates/: dynamicGrid.html
src/main/resources/templates/admin/: permission.html
src/test/java/com/example/dynamicgrid/: DynamicGridApplicationTests.java
