spring.application.name=dynamicGrid

# Database
# ??
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamicGrid
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL DB
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
# ?? ???? ???? ??? ??(??)?? ??? ??? ???
spring.thymeleaf.cache=false

